{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["node", "@angular/localize"]
  },
  "files": ["src/test.ts", "src/polyfills.ts"],
  "exclude": ["./cypress.config.ts", "node_modules", "dist", "cypress"],
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
